________________________________________
                         CEVIAN RASPERRY
                           a new demo by
                                 VANTAGE
                              2013-08-24
                                        
                                        
                   http://www.vantage.ch

                                 Windows
                                   Linux
                                     OSX
                                     
               Released at Demodays 2013
________________________________________
                                 Credits
  	      
                              Code/FX by
          Michu/Vantage/PixelInvaders.ch
          
                                Music by
              MineX/soundcloud.com/MineX
________________________________________